@import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Alata&family=Poppins:wght@400;500&display=swap');

* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  font-family: 'Poppins', sans-serif; 
  box-sizing: border-box;
}

section {
  padding: 50px 10%;
}

html {
  scroll-behavior: smooth;
}


/* SCROOL UP START */
.scrollup {
  position: fixed;
  right: 50px;
  bottom: -20%;
  background-color: #fff;
  opacity: 0.8;
  padding: 15px 20px;
  border-radius: 50px;
  z-index: var(10);
  transition: 0.4s;
}

.scrollup:hover {
  background-color: #fff;
}

.scrollup__icon {
  font-size: 1.5rem;
  color: #E60965;
}

.show-scroll {
  bottom: 2rem;
}
/* SCROOL UP END */

/* DARKMODE START */
.darkmode, .darkmode.services-list {
  background-color: black;
  color: #6f1644;
}

.darkmode.header,.darkmode .footer, .darkmode .footerr, .darkmode .Services{
  background-color: #1b0d04;
}

.darkmode #about, .darkmode #contact{
  background-color: #221c377b;
  color: white;
}

.darkmode svg{
  color: #d0205bdc;
}

.darkmode #home, .darkmode #services .darkmode #footer{
  background-color: black;
  color: #fefcf3;
}
/* DARKMODE END */

/* HEADER START */
header {
  width: 100%;
  height: 80px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 100px;
}

.logo {
  font-family: "Pacifico", cursive;
  font-size: 35px;
  color: #E60965;
}

.hamburger {
  display: none;
}

.navbar ul {
  display: flex;
}

.navbar ul li a, .navbar button {
  display: block;
  color: #E60965;
  font-size: 18px;
  padding: 5px 20px;
  border-radius: 50px;
  transition: 0.2s;
}

.navbar ul li a:hover {
  color: #E60965;
  background: rgb(226, 230, 185);
}
/* HEADER END */

/* HOME START */
#home {
  background-color: #d0205bdc;
}

.home{
  display: flex;
  align-items: center;
}

.home .content-home h3 {
  font-size: 250%;
  color: #ffff;
}

.home .content-home h2 {
  font-size: 400%;
  color: #ffff;
}

span {
  color: #f8ecd1;
}

.home .content-home p {
  font-size: 1rem;
  line-height: 1 cm;
  color: white;
  text-align: justify;
}

.profilepic img{
  width: 500px;
}
/* HOME END */

/* ABOUT START */
.about {
  display: flex;
  flex-direction: row;
  background: rgb(245, 245, 244);
}

.aboutpic{
  display: grid;
  padding: 0px 80px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  padding-left: 30px;
}
.about .content-about h1 {
  font-size: 350%;
  padding-bottom: 5%;
  padding-right: 50px;
  color:  #E60965;
  text-align: center;
}

.about .content-about h2 {
  font-size: 120%;
  padding-right: 10%;
}

.aboutvero img, .aboutsyfa img{
  width: 300px;
  border-radius: 50%;
  padding-right: 30px;
  padding-left: 30px;
}

.aboutvero p{
  text-align: justify;
  padding-right: 60px;
  font-size: 0.8rem;
  padding-bottom: 20%;
} 

.aboutsyfa p{
  text-align: justify;
  font-size: 0.8rem;
}
/* ABOUT END */

/* SKILL START */
.Services {
  display: flex;
  background-color: #d0205bdc;
}
.Services .content-Services h1 {
  font-size: 350%;
  color: rgb(226, 230, 185);
  text-align: center;
  /* padding-bottom: 5%; */
}
.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
  margin-bottom: 5rem;
}
.services-list div {
  background: rgb(226, 230, 185);
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 12px;
  transition: background 0.5s, transform 0.5s;
}
.services-list div i {
  font-size: 50px;
  margin-bottom: 10px;
}
.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 10px;
  color:  #E60965;
}
.services-list div p {
  font-size: 12px;
  text-align: justify;
}

.services-list div a {
  color: white;
  background-color: #d0205bdc;
  font-size: 10px;
  line-height: 50px;
  padding: 5px 20px;
  border: 2px solid #fefcf3;
  border-radius: 200px; 
  cursor: pointer;
}

.services-list div:hover {
  background-color: pink;
  transform: translateY(-20px);
}
/* SKILL END */

/* CONTACT START */
.contact {
  display: flex;
  background: #ffff;
}

.contact .contact-content {
  display: flex;
  align-items: center;
  gap: 2rem;
  padding-top: 10%;
  flex-wrap: wrap;
  justify-content: space-between;
  grid-template-columns: repeat(2, 1fr);
}

.contact h1 {
  font-size: 350%;
  color: #E60965;
  text-align: center;
  padding-bottom: 10px;
}

.contact .max-width h1 {
  font-size: 350%;
  color: #e60965;
  text-align: center;
  padding-bottom: 10px;
}

.contact .contact-content .column {
  width: calc(50% - 30px);
}
.contact .contact-content .left .text-2 {
  font-size: 25px;
  font-weight: 600;
}

.contact .contact-content .left .social-ic i {
  margin-top: 2vh;
  color: #E60965;
  font-size: larger;
}

.contact .contact-content .right .text {
  margin-top: -29vh;
}

.contact .contact-content .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
  margin-top: -10vh;
}

.contact .contact-content .left p {
  text-align: justify;
}
.contact .contact-content .left .icon {
  margin: 10px 0;
}
.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}
.contact .contact-content .row .info {
  margin-left: 20px;
}
.contact .contact-content .row i {
  font-size: 22px;
  color: #6f1644;
}
.contact .contact-content .info .head p {
  font-weight: 500;
  color: #6f1644;
}
.contact .right form .fields {
  display: flex;
}
.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}
.contact .right form .textarea {
  height: 80px;
  width: 100%;
}
.contact .right form .name {
  margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid pink;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
  border-color: pink;
}
.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area {
  display: flex;
  align-items: center;
}
.right form .button-area button {
  color: white;
  display: block;
  width: 160px !important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: #d0205bdc;
  border: 2px solid #955c69;
  transition: all 0.3s ease;
}
.right form .button-area button:hover {
  color: #1b0d04;
  background: none;
}
/* CONTACT END */

/* FOOTER START */
.footer {
  background: #d0205bdc;
  padding: 60px;
}
.footer-col {
  width: 25%;
  padding: 0 15px;
}
.footer-col h4 {
  font-size: 18px;
  color:  rgb(226, 230, 185);
  text-transform: capitalize;
  margin-bottom: 25px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #790541;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}
.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: #d0205bdc;
  text-decoration: none;
  font-weight: 300;
  color: white;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover {
  color:  rgb(226, 230, 185);
  padding-left: 8px;
}
.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgb(226, 230, 185);;
  margin: 0 15px 15px 15px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #790541;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover {
  color: #E60965;
  background-color:rgb(226, 230, 185);
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.container {
  padding-left: 5%;
  background: #d0205b00;
}
ul {
  list-style: none;
}

/* FOOTER 2 STARS */
.footerr {
  background-color: #6f1644;
  padding: 20px 23px;
  color: white;
  text-align: center;
}
.footerr span a {
  color: #ffddd2;
  text-decoration: none;
}
.footerr span a:hover {
  text-decoration: underline;
}
/* FOOTER 2 END */

/* RESPONSIVE */
@media only screen and (max-width: 1320px) {
  header {
    padding: 0 50px;
  }
}

@media only screen and (max-width: 1100px) {
  header {
    padding: 0 30px;
  }
}

@media (max-width: 991px) {
  .max-width {
    max-width: 950px;
  }
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 5px;
    margin-top: 5px;
    font-size: small;
  }
  .contact {
    min-height: 125vh;
  }
  .contact .contact-content .text {
    margin-top: 0;
  }
  .contact .contact-content {
    flex-direction: row;
    margin-top: 10px;
  }
  .contact .contact-content .right .text {
    margin-top: 0;
  }
}

@media only screen and (max-width: 900px) {
  .hamburger {
    display: block;
    cursor: pointer;
  }
  .hamburger .line {
    width: 35px;
    height: 4px;
    background: #E60965;
    margin: 6px 0;
  }
  .navbar {
    height: 0;
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    width: 100vw;
    background: #fff;
    transition: 0.5s;
    overflow: hidden;
  }
  .navbar.active {
    height: 350px;
  }
  .navbar ul {
    display: block;
    width: fit-content;
    margin: 50px auto 0 auto;
    text-align: center;
    transition: 0.5s;
    opacity: 0;
  }
  .navbar.active ul {
    opacity: 1;
  }
  .navbar ul li a {
    margin-bottom: 12px;
    color: #E60965;
  }
  .section {
    padding: 2rem;
  }

}
@media (max-width: 767px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
}
@media (max-width: 574px) {
  .footer-col {
    width: 100%;
    margin-bottom: 30px;
  }
}